<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Categorias</title>
    <link rel="stylesheet" href="categorias.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <style>
        .categorias {
            width: 90%;
            height: 100%;
            overflow: auto;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .contenedor-titulo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .categorias h2 {
            font-size: 35px;
            text-align: left;
            margin: 0;
        }

        .categorias p {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .sortable-list {
            width: 90%;
            border-radius: 6px;
            padding: 30px 35px 20px;
            margin: 0 auto;
        }

        .sortable-list .item {
            margin: 10px;
            list-style: none;
            display: flex;
            border: 1px solid #ccc;
            margin-bottom: 11px;
            padding: 10px 13px;
            border-radius: 10px;
            align-items: center;
            justify-content: space-between;
            position: relative;
            /* Para posicionar el botón */
        }

        .item .details {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        .item .details .span {
            font-size: 1.13rem;
            margin-left: 10px;
        }

        .item .btn-options {
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .item .btn-options:hover {
            color: #007bff;
        }

        .item .btn-options:focus {
            outline: none;
        }

        .item .btn-options .bi {
            font-size: 1.25rem;
        }

        .item .dropdown-menu {
            min-width: 150px;
        }
    </style>
</head>

<body>
    <div class="categorias">
        <div class="contenedor-titulo">
            <h2 class="titulo">Categorias</h2>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarCategoria">
                <i class="bi bi-plus-circle"></i> Crear Categoria
            </button>
        </div>
        <div>
            <p>Para organizar tus productos, creá categorías y subcategorías que aparecerán en el menú de la tienda.</p>
        </div>
        <ul class="sortable-list">
            <li class="item" draggable="true">
                <div class="details d-flex justify-content-between align-items-center">
                    <i class="bi bi-grip-vertical" style="margin-right: 10px;"></i>
                    <span class="span">Item 1</span>
                </div>
                <div class="dropdown col-auto">
                    <button class="btn btn-outline-secondary btn-sm text-end rounded-pill dropdown-toggle" type="button"
                        id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-bottom" aria-labelledby="dropdownMenuButton">
                        <li>
                            <a class="dropdown-item" href="#" >
                                <i class="bi bi-sort-down-alt"></i> Crear subcategoria
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal"
                            data-bs-target="#editar">
                                <i class="bi bi-pencil-square"></i> Editar
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-trash3"></i> Eliminar
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-plus-circle"></i> Crear Categoría
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

        <!-- Modal "Crear Subcategoria" -->
        <div class="modal fade" id="editar" tabindex="-1" aria-labelledby="editarModal"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="editarModalLabel">Crear subcategoría</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Contenido del modal para crear subcategoría -->
                        <div class="mb-3">
                            <label for="nombreSubcategoria" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreSubcategoria"
                                placeholder="Nombre">
                        </div>
                        <div class="mb-3">
                            <label for="descripcionSubcategoria" class="form-label">Descripción
                                (opcional)</label>
                            <textarea class="form-control" id="descripcionSubcategoria" rows="3"
                                placeholder="Descripción"></textarea>
                            <small class="form-text text-muted">0/140 caracteres</small>
                        </div>
                        <div class="mb-3">
                            <label for="imagenSubcategoria" class="form-label">Imagen</label>
                            <input type="file" class="form-control-file" id="imagenSubcategoria">
                            <small class="form-text text-muted">Tamaño recomendado: 220px x 1580px</small>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <label for="googleShoppingSubcategoria" class="form-label">Categoría de Google
                                Shopping</label>
                            <input type="text" class="form-control" id="googleShoppingSubcategoria"
                                placeholder="Ej.: Electrónica > Celular">
                        </div>
                        <div class="mb-3">
                            <label for="tituloSEOSubcategoria" class="form-label">Título SEO</label>
                            <input type="text" class="form-control" id="tituloSEOSubcategoria"
                                placeholder="Ej.: Comprar celular">
                            <small class="form-text text-muted">0/70 caracteres</small>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionSEOSubcategoria" class="form-label">Descripción SEO</label>
                            <textarea class="form-control" id="descripcionSEOSubcategoria" rows="3"
                                placeholder="Ej.: Celulares con hasta 30% de descuento"></textarea>
                            <small class="form-text text-muted">0/320 caracteres</small>
                        </div>
                        <div class="mb-3">
                            <label for="urlSubcategoria" class="form-label">URL </label>
                            <div class="input-group">
                                <span class="input-group-text">...itiendanube.com/</span>
                                <input type="text" class="form-control" id="urlSubcategoria"
                                    placeholder="nombre">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.js"></script>
</body>

</html>